<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tuacy.stateswitch.StateLayout
            android:id="@+id/layout_state_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state_content_layout="@layout/state_content_module_0" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDisable" />

        <com.tuacy.stateswitch.StateLayout
            android:id="@+id/layout_state_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:state_content_layout="@layout/state_content_module_1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDisable" />

    <com.tuacy.stateswitch.StateLayout
        android:id="@+id/layout_state_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:state_content_layout="@layout/state_content_module_2" />

</LinearLayout>
